@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans serif;
}

:root {
    --bg-color:rgb(27, 27, 46);
    --second-bg-color:#302d3d;
    --text-color:#ffffff;
    --main-color:rgb(244, 79, 19);
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* -------header section style----------- */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #171c24;
    color: white;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo {
    width: 40px;
    
}
.navbar {
    display: flex;
    align-items: flex-end;
    /* justify-content: space-between;
    flex-wrap: wrap; */
}
.navbar ul {
    margin-left: auto;
    padding: 0;
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
.navbar ul li a{
    font-size: 1.7rem;
    text-decoration: none;
    line-height: 1.5;
    position: relative;
    color: white;
    margin-left: 4rem;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    color: white;
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color:var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

.home-image img {
    width: 400px;
    border-radius: 10%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.9rem;
    font-family: 'Times New Roman', Times, serif;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:  4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* ----About section style---- */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
.about-img img {
    border-radius: 10%;
    width: 400px;
}

.header {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}
.about-content h2 {
    font-size: 4rem;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem; 
   margin: 2rem 0 3rem;
}


/* ---------------------------------skills-------------------*/
.skills {
    gap: 2rem;
    background: var(--second-bg-color);
}
.skills h2 {
    margin-bottom: 5rem;
    font-size: 4rem;
}

.main-text span {
    font-size: 2rem;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left  .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 1rem var(--main-color);
}

.skill-bar .bar .html {
    width: 80%;
    animation:  html 2s;
}
.skill-bar .bar .php {
    width: 45%;
    animation: php 3s;
}
.skill-bar .bar .css {
    width: 62%;
    animation: css 4s;
}
.skill-bar .bar .javascript {
    width: 70%;
    animation:  javascript 5s;
}
.skill-bar .bar .AI {
    width: 80%;
    animation: AI  6s;
}

@keyframes html{
  0% { width: 0%;}
  100% {width: 80%; }
}
@keyframes php{
    0% { width: 0%;}
    100% { width: 45%;}
}
@keyframes css{
    0% { width: 0%;}
    100% {width: 62%;}
}
@keyframes javascript{
    0% {width: 0%;}
    100% {width: 70%;}
}
@keyframes AI{
    0% {width: 0%;}
    100% {width: 80%;}
}

/* skill right */
.professional {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
}
.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small {
    display: block;
    font-weight: 600;
}
.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translate(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s );
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow:  0 0 1rem var(--main-color);
    }
}


/* ------------services section style------------------ */
.services h2 {
    margin-bottom: 5rem;
    font-size: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    cursor: pointer;
}

/* ------------Portfolio section Style---------- */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(209, 209, 209), var(--main-color), transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* Video wrapper styling */
.video-wrapper {
    margin: 20px 0;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

/* Video element styling */
.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ------------Contact section style----------- */
.contact h2 {
    margin-bottom: 3rem;
    font-size: 4rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .inputBox input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* -------footer------ */
.footer {
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color) ;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}





/*--------------- breakpoints------- */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }

    .services {
        padding-bottom: 7rem;
    }


    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .skills h2 {
        margin-bottom: 3rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .inputBox input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    } 
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


/* Media Queries for Skills Section */
@media (max-width: 991px) {
    .skills {
        padding-bottom: 7rem;
    }
}

@media (max-width: 768px) {
    .skill-main {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    .skill-bar .bar {
        height: 8px; /* Reduce bar height for smaller screens */
    }
}